/*
  synch online: 
 https://github.com/masayume/DigitalGarden/blob/main/engineering-code/unity/GAMEDEV.unity.code.techniques.infogen.txt 
 code git/DigitalGarden/engineering-code/unity/GAMEDEV.unity.code.techniques.infogen.txt
*/

/*  ============================================================================================
    [array][vector][direction][gameobject] code example from https://youtu.be/2yWY_hpb7B0?t=3854
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    PlayerDefeatEffect.cs script
    ============================================================================================
*/


    public float explosionSpeed = 0.75f;
    GameObject[] explosions = new GameObject[12];
    Vector3[] explosionVectors = {
        new Vector3(-1f, 0, 0),             // West - Full Speed
        new Vector3(1f, 0, 0),              // East - Full Speed
        new Vector3(0, -1f, 0),             // South - Full Speed
        new Vector3(0, 1f, 0),              // North - Full Speed
        new Vector3(-0.75f, -0.75f, 0),     // Southwest - Full Speed
        new Vector3(-0.75f, 0.75f, 0),      // Northwest - Full Speed
        new Vector3(0.75f, -0.75f, 0),      // Southeast - Full Speed
        new Vector3(0.75f, 0.75f, 0),       // Northeast - Full Speed
        new Vector3(-0.5f, 0, 0),           // West - Half Speed
        new Vector3(0.5f, 0, 0),            // East - Half Speed
        new Vector3(0, -0.5f, 0),           // South - Half Speed
        new Vector3(0, 0.5f, 0)             // North - Half Speed
    };


/*
    [string][loop][find][gameobject] code example from https://youtu.be/2yWY_hpb7B0?t=3954
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    PlayerDefeatEffect.cs script
*/
    // populate explosions array with child gameobjects
    for (int i = 0; i < explosions.Length; i++)
    {
        string explosionName = "Explosion" + (i + 1).ToString();
        explosions[i] = transform.Find(explosionName).gameObject;
    } 


/*  ============================================================================================
    [raycast][visualdebug][collider] with [ground] code example from https://youtu.be/ZanjE9en5k0?t=3700
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    PlayerController.cs script
    ============================================================================================
*/

    private void FixedUpdate() {
        isGrounded = false; // determine if touching the ground
        Color raycastColor;
        RaycastHit2D raycastHit;
        float raycastDistance = 0.05f;
        int layerMask = 1 << LayerMask.NameToLayer("Ground");
        // ground check
        Vector3 box_origin = box2d.bounds.center; 
        box_origin.y = box2d.bounds.min.y + (box2d.bounds.extents.y / 4f); 
        Vector3 box_size = box2d.bounds.size;
        box_size.y = box2d.bounds.size.y / 4f; // mini box unter the player
        // check if touching down layer
        raycastHit = Physics2D.BoxCast(box_origin, box_size, 0f, Vector2.down, raycastDistance, layerMask);
        if (raycastHit.collider != null)
        {
            isGrounded = true;
        }
        // raycast draw debug lines, visible in the Scene (green: touches; red: no touch)
        raycastColor = (isGrounded) ? Color.green : Color.red;
        Debug.DrawRay(box_origin + new Vector3(box2d.bounds.extents.x, 0), Vector2.down * (box2d.bounds.extents.y / 4f + raycastDistance), raycastColor);
        Debug.DrawRay(box_origin - new Vector3(box2d.bounds.extents.x, 0), Vector2.down * (box2d.bounds.extents.y / 4f + raycastDistance), raycastColor);
        Debug.DrawRay(box_origin - new Vector3(box2d.bounds.extents.x, box2d.bounds.extents.y / 4f + raycastDistance), Vector2.right * (box2d.bounds.extents.x * 2), raycastColor);

    }

/*  ============================================================================================
    [coroutines] code example from https://www.youtube.com/watch?v=K2NJuTA7-l4
    ============================================================================================
*/

public GameObject objectToSpawn;
public Transform spawnPoint;

Coroutine currentCoroutine = null;

[Range(0,5)]
public float waitTime = 0.5;

IEnumerator SpawnCoroutine()
{
	while (true)
	{
		Instantiate(objectToSpawn, spawnPoint.transform.position, Quaternion.identity);
		yield return new WaitForSeconds(waitTime); // wait for 1 secondo and then go on

	}
}

IEnumerator StopAfter(float timeToWait)
{
	yield return new WaitForSeconds(timeToWait); // wait for 1 secondo and then go on
	Debug.Log("Stopping the other routine");
	StopCoroutine(currentCoroutine);

}

void Start() 
{
	currentCoroutine = StartCoroutine(SpawnCoroutine());
	StartCoroutine(StopAfter(3.0f));

}



/*  ============================================================================================
    [animation][stop][frame][event] code example from https://youtu.be/mWKK4Rr3-OQ?t=4700
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    PlayerController.cs script;     

    Added ANIMATION EVENT in the animation editor at the second to last frame
    that calls the StopDamageAnimation() function in the PlayerController  
    ============================================================================================
*/

    void StopDamageAnimation()
    {
        isTakingDamage = false;
        isInvincible = false;
        animator.Play("Player_Hit", -1, 0f);

    }

/*  ============================================================================================
    [animation][bezier][enemy][math] code example from https://youtu.be/Xwj8_z9OrFw
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    UtilityFunctions.cs script
    ============================================================================================
*/

    public static Vector3 CalculateQuadraticBezierPoint(Vector3 p0, Vector3 p1, Vector3 p2, float t)
    {
        // return = (1 - t)2 P0 + 2(1 - t)tP1 + t2P2
        //             u              u         tt
        //            uu * P0 + 2 * u * t * P1 + tt * P2
        float   u   = 1 - t;
        float   tt  = t * t;
        float   uu  = u * u;
        Vector3 p   = uu * p0;
        p           += 2 * u * t * p1;
        p           += tt * p2;
        return p;
    }

/*  ============================================================================================
    [create][enemy][checklist] code example from https://www.youtube.com/watch?v=7sJIuVru5Gk 
    ============================================================================================
*/

01 	- create new empty object "Enemy" in scene
02 	- reset transform position
03 	- create child empty object "HitBox"
04 	- set tag "Enemy"
05 	- set layer "Enemy" (the HitBox is unaffected (untagged,default))
06 	- drag EnemyController script (RequireComponent auto adds the components needed)
		Rigidbody2D, Sprite Renderer, BoxCollider2D, Animator 
07 	- make Rigidbody kinematic; continuous collision detection; Never sleep mode; lock z for 2D
08 	- put sprite in the sprite renderer; set order in layer (10)
09 	- reset box collider; copy component to HitBox; check isTrigger
10 	- create Animator ("enemyname"); create Animation ("enemy_action")
11 	- set animation state in animator (create state from (animation) selected clip)
12 	-
13 	-
14 	-
15 	-
16 	-
17 	-
18 	-
19 	-
20 	-

Animation Override Controller

00 	- Create "main Animator"
01 	- Create Animation Override Controller ("Enemy_state")
02 	- Create Animation 
03 	- put "main animator" in Override Controller
04 	- put animation in Override Controller
05 	- turn on/keep off "loop time"
06 	- select gameobject; drag animator and THEN drag graphics in animation frames
07 	- 
08 	- 
09 	- 
10 	- 
11 	- 
12 	- 

/*  ============================================================================================
    [struct][bullet][type] code example from https://youtu.be/_3_zmku30hM?t=1257
    example featured in /home/masayume/DATA/E/UNITY.PROJECTS/2021-1-PLATFORM/MegamanTutorial/
    BulletScript.cs script    
    ============================================================================================
*/

    [SerializeField] float bulletSpeed;
    [SerializeField] Vector2 bulletDirection;
    [SerializeField] float destroyDelay;

    [SerializeField] string[] collideWithTags = { "Enemy" };

    public enum BulletTypes { Default, MiniBlue, MiniGreen, MiniOrange, MiniPink, MiniRed };
    [SerializeField] BulletTypes bulletType = BulletTypes.Default;

    [System.Serializable]
    public struct BulletStruct
    {
        public Sprite sprite;
        public float radius;
        public Vector3 scale;
    }
    [SerializeField] BulletStruct[] bulletData;

// ...

    private void OnTriggerEnter2D(Collider2D other)
    {
        foreach (string tag in collideWithTags)
        {
            // check for collision with this tag
            if (other.gameObject.CompareTag(tag))
            {
                switch (tag)
                {
                    case "Enemy":
                        // enemy controller will apply the damage player bullet can cause
                        EnemyController enemy = other.gameObject.GetComponent<EnemyController>();
                        if (enemy != null)
                        {
                            enemy.TakeDamage(this.damage);
                        }
                        break;
                    case "Player":
                        // player controller will apply the damage enemy bullet can cause
                        PlayerController player = other.gameObject.GetComponent<PlayerController>();
                        if (player != null)
                        {
                            player.HitSide(transform.position.x > player.transform.position.x);
                            player.TakeDamage(this.damage);
                        }
                        break;
                }
                // remove the bullet - just not immediately
                Destroy(gameObject, 0.01f);
            }
        }
    }

/*  ============================================================================================
    ***** [TITLE] code example from https://www.youtube.com/watch?v=VVVVVVVVVVVVV *****
    ============================================================================================
*/

/*  ============================================================================================
    ***** [TITLE] code example from https://www.youtube.com/watch?v=VVVVVVVVVVVVV *****
    ============================================================================================
*/

/*  ============================================================================================
    ***** [TITLE] code example from https://www.youtube.com/watch?v=VVVVVVVVVVVVV *****
    ============================================================================================
*/









